<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 1</title>
    <style>
      .main {
        display: flex;
        margin-left: 350px;
      }
      .box1 {
        height: 200px;
        width: 200px;
        border: 3px solid black;
      }
      .box2 {
        height: 200px;
        width: 200px;
        border: 3px solid black;
      }
      .box3 {
        height: 200px;
        width: 200px;
        border: 3px solid black;
      }
      .box4 {
        height: 200px;
        width: 200px;
        border: 3px solid black;
      }
      .circle1 {
        height: 195px;
        width: 195px;
        border: 3px solid black;
        border-radius: 0 50% 0 90%;
      }
      .circle2 {
        height: 195px;
        width: 195px;
        border: 3px solid black;
        border-radius: 100% 0 100% 0;
      }
      .circle3 {
        height: 195px;
        width: 195px;
        border: 3px solid black;
        border-radius: 100% 0% 100% 0%;
      }
      .circle4 {
        height: 195px;
        width: 195px;
        border: 3px solid black;
        border-radius: 0 90% 0 70%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div class="box1">
          <div class="circle1"></div>
        </div>
        <div class="box2">
          <div class="circle2"></div>
        </div>
      </div>
      <div>
        <div class="box3">
          <div class="circle3"></div>
        </div>
        <div class="box4">
          <div class="circle4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
