<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            width: 50px;
            height: 50px;
            padding: 10px;
        }
        .menu .lines{
            width: 35px;
            height: 5px;
            background-color: #000;
            margin: 5px auto ;
            border-radius: 7px;
        }
        nav{
            /* visibility: hidden; */
        }
        ul{
            background-color: rgb(35, 35, 35);
            width: 500px;
            list-style-type: none;
            padding: 20px;
        }
        li{
            margin: 5px auto;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
    </div>
</body>
    <script>
        $(document).ready(()=>{
            $("#navbar").hide();
            
            $(".menu").click(()=>{
                $("#navbar").fadeToggle(2000);
                })
        })
    </script>
</html>