<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Logo</title>
    <style>
        .logo{
            margin: 50px 250px;
            height:400px;
            width: 400px;
            border: 30px solid black;
            border-radius: 20%;
        }
        .inner-circle{
            height: 200px;
            width: 200px;
            /* background: #000; */
            margin: 0px 70px 70px 70px;
            border: 30px solid black;
            border-radius: 50%;
        }
        .inner_dot{
            height:40px;
            width: 40px;
            margin: 40px auto 0px 320px;
            background-color: black;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="inner_dot"></div>
        <div class="inner-circle"></div>
    </div>
</body>
</html>