<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            background-color: rgb(67, 62, 62);
            padding: 5px;
        }
        nav ul li{
            list-style-type: none;
        }
        li a{
            color: beige;
            text-decoration: none;
        }

        .container{
            height: 505px;
            width: 100%;
            background-image: url('media/bg.png');
            display: flex;
            justify-content: space-around;
            padding: 50px;
        }

        img{
            height: 200px;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 500px;
        }
        .content a{
            color: beige;
            text-decoration: none;
        }
        p{
            color: beige;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contect Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="media/imagesx.jpg" alt="">

        <div class="content">
            <a href="#"> Clik hear to load More</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quos quibusdam, ipsam soluta corporis animi, quae expedita id, odio amet adipisci nisi sapiente fugit! Quibusdam quis asperiores provident ea sunt quos libero quaerat quasi nisi explicabo iusto voluptate vel laboriosam eaque deleniti, consequatur voluptatem ad rem ipsam dolorem! Ad molestiae asperiores nemo iusto nobis ipsa, mollitia aliquid natus quas velit laudantium doloremque tempora optio, est error quod quaerat quam sed! Iure odit molestias placeat eum incidunt eos possimus illum a voluptatibus temporibus blanditiis aliquam, adipisci tempore repudiandae quasi quaerat numquam doloremque minima similique enim facilis hic, iste sit quidem. Quam?</p>
        </div>

    </div>
</body>
</html>